2025-02-08 18:18:37,014 INFO: Microblog startup [in /mnt/c/Users/DELL/Desktop/myblog/app/__init__.py:46]
2025-02-08 18:18:38,711 ERROR: Exception on /login [GET] [in /mnt/c/Users/DELL/Desktop/myblog/venv/lib/python3.11/site-packages/flask/app.py:875]
Traceback (most recent call last):
  File "/mnt/c/Users/DELL/Desktop/myblog/venv/lib/python3.11/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/c/Users/DELL/Desktop/myblog/venv/lib/python3.11/site-packages/flask/app.py", line 920, in full_dispatch_request
    return self.finalize_request(rv)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/c/Users/DELL/Desktop/myblog/venv/lib/python3.11/site-packages/flask/app.py", line 939, in finalize_request
    response = self.make_response(rv)
               ^^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/c/Users/DELL/Desktop/myblog/venv/lib/python3.11/site-packages/flask/app.py", line 1212, in make_response
    raise TypeError(
TypeError: The view function for 'login' did not return a valid response. The function either returned None or ended without a return statement.
2025-02-08 18:19:35,273 INFO: Microblog startup [in /mnt/c/Users/DELL/Desktop/myblog/app/__init__.py:46]
2025-02-08 18:23:47,880 INFO: Microblog startup [in /mnt/c/Users/DELL/Desktop/myblog/app/__init__.py:48]
2025-02-08 18:33:11,068 INFO: Microblog startup [in /mnt/c/Users/DELL/Desktop/myblog/app/__init__.py:48]
2025-02-09 16:37:17,433 INFO: Microblog startup [in /mnt/c/Users/DELL/Desktop/myblog/app/__init__.py:48]
2025-02-09 16:41:02,653 INFO: Microblog startup [in /mnt/c/Users/DELL/Desktop/myblog/app/__init__.py:48]
2025-02-09 16:44:40,317 INFO: Microblog startup [in /mnt/c/Users/DELL/Desktop/myblog/app/__init__.py:48]
2025-02-09 16:47:14,987 INFO: Microblog startup [in /mnt/c/Users/DELL/Desktop/myblog/app/__init__.py:48]
2025-02-09 16:58:00,679 INFO: Microblog startup [in /mnt/c/Users/DELL/Desktop/myblog/app/__init__.py:50]
2025-02-09 18:04:34,038 INFO: Microblog startup [in /mnt/c/Users/DELL/Desktop/myblog/app/__init__.py:57]
2025-02-09 18:04:35,958 ERROR: Exception on / [GET] [in /mnt/c/Users/DELL/Desktop/myblog/venv/lib/python3.11/site-packages/flask/app.py:875]
Traceback (most recent call last):
  File "/mnt/c/Users/DELL/Desktop/myblog/venv/lib/python3.11/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/c/Users/DELL/Desktop/myblog/venv/lib/python3.11/site-packages/flask/app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/c/Users/DELL/Desktop/myblog/venv/lib/python3.11/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/c/Users/DELL/Desktop/myblog/venv/lib/python3.11/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/c/Users/DELL/Desktop/myblog/venv/lib/python3.11/site-packages/flask_login/utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/c/Users/DELL/Desktop/myblog/app/routes.py", line 32, in index
    return render_template('index.html', title='Home', form=form,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/c/Users/DELL/Desktop/myblog/venv/lib/python3.11/site-packages/flask/templating.py", line 150, in render_template
    return _render(app, template, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/c/Users/DELL/Desktop/myblog/venv/lib/python3.11/site-packages/flask/templating.py", line 131, in _render
    rv = template.render(context)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/c/Users/DELL/Desktop/myblog/venv/lib/python3.11/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
  File "/mnt/c/Users/DELL/Desktop/myblog/venv/lib/python3.11/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/mnt/c/Users/DELL/Desktop/myblog/app/templates/index.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "/mnt/c/Users/DELL/Desktop/myblog/venv/lib/python3.11/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/mnt/c/Users/DELL/Desktop/myblog/app/templates/base.html", line 10, in template
    <title>{{ _('Welcome to Ic3dust's blog') }}</title>
    ^^^^^^^^^^^^^^^^^^^^^^^^^
jinja2.exceptions.TemplateSyntaxError: expected token ',', got 's'
2025-02-09 18:04:36,241 ERROR: Exception on /favicon.ico [GET] [in /mnt/c/Users/DELL/Desktop/myblog/venv/lib/python3.11/site-packages/flask/app.py:875]
Traceback (most recent call last):
  File "/mnt/c/Users/DELL/Desktop/myblog/venv/lib/python3.11/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/c/Users/DELL/Desktop/myblog/venv/lib/python3.11/site-packages/flask/app.py", line 891, in dispatch_request
    self.raise_routing_exception(req)
  File "/mnt/c/Users/DELL/Desktop/myblog/venv/lib/python3.11/site-packages/flask/app.py", line 500, in raise_routing_exception
    raise request.routing_exception  # type: ignore[misc]
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/c/Users/DELL/Desktop/myblog/venv/lib/python3.11/site-packages/flask/ctx.py", line 362, in match_request
    result = self.url_adapter.match(return_rule=True)  # type: ignore
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/c/Users/DELL/Desktop/myblog/venv/lib/python3.11/site-packages/werkzeug/routing/map.py", line 629, in match
    raise NotFound() from None
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/mnt/c/Users/DELL/Desktop/myblog/venv/lib/python3.11/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/c/Users/DELL/Desktop/myblog/venv/lib/python3.11/site-packages/flask/app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/c/Users/DELL/Desktop/myblog/venv/lib/python3.11/site-packages/flask/app.py", line 802, in handle_user_exception
    return self.handle_http_exception(e)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/c/Users/DELL/Desktop/myblog/venv/lib/python3.11/site-packages/flask/app.py", line 777, in handle_http_exception
    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/c/Users/DELL/Desktop/myblog/app/errors.py", line 6, in not_found_error
    return render_template('404.html'), 404
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/c/Users/DELL/Desktop/myblog/venv/lib/python3.11/site-packages/flask/templating.py", line 150, in render_template
    return _render(app, template, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/c/Users/DELL/Desktop/myblog/venv/lib/python3.11/site-packages/flask/templating.py", line 131, in _render
    rv = template.render(context)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/c/Users/DELL/Desktop/myblog/venv/lib/python3.11/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
  File "/mnt/c/Users/DELL/Desktop/myblog/venv/lib/python3.11/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/mnt/c/Users/DELL/Desktop/myblog/app/templates/404.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "/mnt/c/Users/DELL/Desktop/myblog/venv/lib/python3.11/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/mnt/c/Users/DELL/Desktop/myblog/app/templates/base.html", line 10, in template
    <title>{{ _('Welcome to Ic3dust's blog') }}</title>
    ^^^^^^^^^^^^^^^^^^^^^^^^^
jinja2.exceptions.TemplateSyntaxError: expected token ',', got 's'
2025-02-09 18:05:40,376 INFO: Microblog startup [in /mnt/c/Users/DELL/Desktop/myblog/app/__init__.py:57]
2025-02-09 21:29:34,381 INFO: Microblog startup [in /mnt/c/Users/DELL/Desktop/myblog/app/__init__.py:57]
2025-02-09 21:43:22,006 INFO: Microblog startup [in /mnt/c/Users/DELL/Desktop/myblog/app/__init__.py:57]
2025-02-09 21:43:38,720 INFO: Microblog startup [in /mnt/c/Users/DELL/Desktop/myblog/app/__init__.py:57]
2025-02-09 21:46:16,608 INFO: Microblog startup [in /mnt/c/Users/DELL/Desktop/myblog/app/__init__.py:57]
2025-02-09 21:51:15,854 INFO: Microblog startup [in /mnt/c/Users/DELL/Desktop/myblog/app/__init__.py:57]
2025-02-09 21:53:28,858 INFO: Microblog startup [in /mnt/c/Users/DELL/Desktop/myblog/app/__init__.py:57]
2025-02-09 21:53:39,853 INFO: Microblog startup [in /mnt/c/Users/DELL/Desktop/myblog/app/__init__.py:57]
2025-02-09 21:54:11,479 INFO: Microblog startup [in /mnt/c/Users/DELL/Desktop/myblog/app/__init__.py:57]
2025-02-09 21:55:21,749 INFO: Microblog startup [in /mnt/c/Users/DELL/Desktop/myblog/app/__init__.py:57]
2025-02-09 21:56:23,351 INFO: Microblog startup [in /mnt/c/Users/DELL/Desktop/myblog/app/__init__.py:57]
2025-02-09 21:56:35,392 INFO: Microblog startup [in /mnt/c/Users/DELL/Desktop/myblog/app/__init__.py:57]
2025-02-09 21:58:24,109 INFO: Microblog startup [in /mnt/c/Users/DELL/Desktop/myblog/app/__init__.py:57]
2025-02-09 22:07:28,084 INFO: Microblog startup [in /mnt/c/Users/DELL/Desktop/myblog/app/__init__.py:57]
2025-02-09 22:07:40,862 INFO: Microblog startup [in /mnt/c/Users/DELL/Desktop/myblog/app/__init__.py:57]
